# ===============================
# = Data Source
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/testiranjestudenata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

# ===============================
# = JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Jackson
# ===============================
spring.jackson.default-property-inclusion=NON_NULL

# ==============================================================
# = Encoding
# ==============================================================
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ==============================================================
# = Spring Security
# ==============================================================
mrvelibor.security.token_secret=imanekatajnaveza
mrvelibor.security.token_expiration_mins=3600
spring.queries.users-query = select username, password, 1 from user where username=?
spring.queries.roles-query = select username, role_name from user inner join user_role on user.user_role=user_role.role_id where username=?