# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/testiranjestudenata
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security
# ==============================================================
mrvelibor.security.token_secret=imanekatajnaveza
mrvelibor.security.token_expiration_mins=3600

spring.queries.users-query = select username, password, 1 from user where username=?
spring.queries.roles-query = select username, role_name from user inner join user_role on user.user_role=user_role.role_id where username=?